-- This Happy file was machine-generated by the BNF converter
{
{-# OPTIONS_GHC -fno-warn-incomplete-patterns -fno-warn-overlapping-patterns #-}
module Parpastiny where
import Abspastiny
import Lexpastiny
import ErrM

}

%name pPrg Prg

-- no lexer declaration
%monad { Err } { thenM } { returnM }
%tokentype { Token }

%token
  '(' { PT _ (TS _ 1) }
  ')' { PT _ (TS _ 2) }
  '*' { PT _ (TS _ 3) }
  '+' { PT _ (TS _ 4) }
  ',' { PT _ (TS _ 5) }
  '-' { PT _ (TS _ 6) }
  '/' { PT _ (TS _ 7) }
  ':=' { PT _ (TS _ 8) }
  ';' { PT _ (TS _ 9) }
  '<' { PT _ (TS _ 10) }
  '<=' { PT _ (TS _ 11) }
  '<>' { PT _ (TS _ 12) }
  '=' { PT _ (TS _ 13) }
  '>' { PT _ (TS _ 14) }
  '>=' { PT _ (TS _ 15) }
  'Dec(' { PT _ (TS _ 16) }
  'Inc(' { PT _ (TS _ 17) }
  'and' { PT _ (TS _ 18) }
  'begin' { PT _ (TS _ 19) }
  'call' { PT _ (TS _ 20) }
  'do' { PT _ (TS _ 21) }
  'downto' { PT _ (TS _ 22) }
  'else' { PT _ (TS _ 23) }
  'end' { PT _ (TS _ 24) }
  'fi' { PT _ (TS _ 25) }
  'for' { PT _ (TS _ 26) }
  'if' { PT _ (TS _ 27) }
  'not' { PT _ (TS _ 28) }
  'or' { PT _ (TS _ 29) }
  'print' { PT _ (TS _ 30) }
  'procedure' { PT _ (TS _ 31) }
  'program' { PT _ (TS _ 32) }
  'then' { PT _ (TS _ 33) }
  'to' { PT _ (TS _ 34) }
  'var' { PT _ (TS _ 35) }
  'while' { PT _ (TS _ 36) }

L_ident  { PT _ (TV $$) }
L_quoted { PT _ (TL $$) }
L_integ  { PT _ (TI $$) }


%%

Ident   :: { Ident }   : L_ident  { Ident $1 }
String  :: { String }  : L_quoted {  $1 }
Integer :: { Integer } : L_integ  { (read ( $1)) :: Integer }

ListDec :: { [Dec] }
ListDec : {- empty -} { [] } 
  | ListDec Dec { flip (:) $1 $2 }


ListAdec :: { [Adec] }
ListAdec : {- empty -} { [] } 
  | Adec { (:[]) $1 }
  | Adec ',' ListAdec { (:) $1 $3 }


ListStm :: { [Stm] }
ListStm : {- empty -} { [] } 
  | ListStm Stm { flip (:) $1 $2 }


ListIdent :: { [Ident] }
ListIdent : {- empty -} { [] } 
  | Ident { (:[]) $1 }
  | Ident ',' ListIdent { (:) $1 $3 }


ListExp :: { [Exp] }
ListExp : {- empty -} { [] } 
  | Exp { (:[]) $1 }
  | Exp ',' ListExp { (:) $1 $3 }


Prg :: { Prg }
Prg : 'program' ListDec ListStm { Prog (reverse $2) (reverse $3) } 


Dec :: { Dec }
Dec : 'var' Ident ';' { VDecl $2 } 
  | 'var' Ident ':=' Exp ';' { VDeclass $2 $4 }
  | 'procedure' Ident '(' ListAdec ')' Stm { PDecl $2 $4 $6 }


Adec :: { Adec }
Adec : 'var' Ident { ADecr $2 } 
  | Ident { ADecv $1 }


Ass :: { Ass }
Ass : Ident ':=' Exp { Assign $1 $3 } 


Stm :: { Stm }
Stm : Ass ';' { Sass $1 } 
  | ';' { Sempty }
  | 'while' '(' Exp ')' 'do' Stm { Swhile $3 $6 }
  | 'if' '(' Exp ')' 'then' Stm 'else' Stm 'fi' { Selif $3 $6 $8 }
  | 'if' '(' Exp ')' 'then' Stm 'fi' { Sif $3 $6 }
  | 'begin' ListStm 'end' { SBlock (reverse $2) }
  | 'call' Ident '(' ListExp ')' { Scall $2 $4 }
  | 'for' Ass 'to' Exp 'do' Stm { Sfort $2 $4 $6 }
  | 'for' Ass 'downto' Exp 'do' Stm { Sford $2 $4 $6 }
  | 'print' Exp ';' { Sprint $2 }
  | 'print' String ';' { Sprintstr $2 }


Exp :: { Exp }
Exp : Exp 'and' Exp1 { EAnd $1 $3 } 
  | Exp 'or' Exp1 { EOr $1 $3 }
  | 'not' Exp1 { ENot $2 }
  | Exp1 { $1 }


Exp1 :: { Exp }
Exp1 : Exp1 '=' Exp2 { EEq $1 $3 } 
  | Exp1 '<>' Exp2 { Eneq $1 $3 }
  | Exp1 '<' Exp2 { Elt $1 $3 }
  | Exp1 '>' Exp2 { Egt $1 $3 }
  | Exp1 '<=' Exp2 { Eelt $1 $3 }
  | Exp1 '>=' Exp2 { Eegt $1 $3 }
  | Exp2 { $1 }


Exp2 :: { Exp }
Exp2 : Exp2 '+' Exp3 { EAdd $1 $3 } 
  | Exp2 '-' Exp3 { ESub $1 $3 }
  | 'Inc(' Exp ')' { Einc $2 }
  | 'Dec(' Exp ')' { Edec $2 }
  | Exp3 { $1 }


Exp3 :: { Exp }
Exp3 : Exp3 '/' Exp4 { Ediv $1 $3 } 
  | Exp3 '*' Exp4 { EMul $1 $3 }
  | Exp4 { $1 }


Exp4 :: { Exp }
Exp4 : Integer { EInt $1 } 
  | Ident { Evar $1 }
  | '(' Exp ')' { $2 }



{

returnM :: a -> Err a
returnM = return

thenM :: Err a -> (a -> Err b) -> Err b
thenM = (>>=)

happyError :: [Token] -> Err a
happyError ts =
  Bad $ "syntax error at " ++ tokenPos ts ++ 
  case ts of
    [] -> []
    [Err _] -> " due to lexer error"
    _ -> " before " ++ unwords (map (id . prToken) (take 4 ts))

myLexer = tokens
}

