-----------------------------------------------------------------------------
Info file generated by Happy Version 1.19.0 from ParexpGram.y
-----------------------------------------------------------------------------


-----------------------------------------------------------------------------
Grammar
-----------------------------------------------------------------------------
	%start_pExp -> Exp                                 (0)
	%start_pExp1 -> Exp1                               (1)
	%start_pExp2 -> Exp2                               (2)
	%start_pExp3 -> Exp3                               (3)
	%start_pExp4 -> Exp4                               (4)
	%start_pAss -> Ass                                 (5)
	%start_pStm -> Stm                                 (6)
	%start_pVdec -> Vdec                               (7)
	%start_pAdec -> Adec                               (8)
	%start_pPdec -> Pdec                               (9)
	%start_pListVdec -> ListVdec                       (10)
	%start_pListPdec -> ListPdec                       (11)
	%start_pListAdec -> ListAdec                       (12)
	%start_pListStm -> ListStm                         (13)
	%start_pPrg -> Prg                                 (14)
	Integer -> L_integ                                 (15)
	String -> L_quoted                                 (16)
	Exp -> Exp 'and' Exp1                              (17)
	Exp -> Exp 'or' Exp1                               (18)
	Exp -> 'not' Exp1                                  (19)
	Exp -> Exp1                                        (20)
	Exp1 -> Exp1 '=' Exp2                              (21)
	Exp1 -> Exp1 '<' Exp2                              (22)
	Exp1 -> Exp2                                       (23)
	Exp2 -> Exp2 '+' Exp3                              (24)
	Exp2 -> Exp2 '-' Exp3                              (25)
	Exp2 -> Exp3                                       (26)
	Exp3 -> Exp3 '/' Exp4                              (27)
	Exp3 -> Exp3 '*' Exp4                              (28)
	Exp3 -> Exp4                                       (29)
	Exp4 -> Integer                                    (30)
	Exp4 -> String                                     (31)
	Exp4 -> '(' Exp ')'                                (32)
	Ass -> String ':=' Exp                             (33)
	Stm -> Ass ';'                                     (34)
	Stm -> ';'                                         (35)
	Stm -> 'while' '(' Exp ')' 'do' Stm                (36)
	Stm -> 'if' '(' Exp ')' 'then' Stm 'else' Stm 'fi'   (37)
	Stm -> 'if' '(' Exp ')' 'then' Stm 'fi'            (38)
	Stm -> 'begin' Stm 'end'                           (39)
	Stm -> 'call' String '(' Adec ')'                  (40)
	Stm -> 'for' Ass 'to' Exp Stm                      (41)
	Stm -> 'for' Ass 'downto' Exp Stm                  (42)
	Vdec -> 'var' String ';'                           (43)
	Adec -> 'vr' String                                (44)
	Pdec -> 'procedure' String '(' Adec ')' Stm ';'    (45)
	ListVdec ->                                        (46)
	ListVdec -> ListVdec Vdec                          (47)
	ListPdec ->                                        (48)
	ListPdec -> ListPdec Pdec                          (49)
	ListAdec ->                                        (50)
	ListAdec -> Adec                                   (51)
	ListAdec -> Adec ';' ListAdec                      (52)
	ListStm ->                                         (53)
	ListStm -> Stm                                     (54)
	ListStm -> Stm ';' ListStm                         (55)
	Prg -> ListVdec ListPdec ListStm                   (56)

-----------------------------------------------------------------------------
Terminals
-----------------------------------------------------------------------------
	'('            { PT _ (TS _ 1) }
	')'            { PT _ (TS _ 2) }
	'*'            { PT _ (TS _ 3) }
	'+'            { PT _ (TS _ 4) }
	'-'            { PT _ (TS _ 5) }
	'/'            { PT _ (TS _ 6) }
	':='           { PT _ (TS _ 7) }
	';'            { PT _ (TS _ 8) }
	'<'            { PT _ (TS _ 9) }
	'='            { PT _ (TS _ 10) }
	'and'          { PT _ (TS _ 11) }
	'begin'        { PT _ (TS _ 12) }
	'call'         { PT _ (TS _ 13) }
	'do'           { PT _ (TS _ 14) }
	'downto'       { PT _ (TS _ 15) }
	'else'         { PT _ (TS _ 16) }
	'end'          { PT _ (TS _ 17) }
	'fi'           { PT _ (TS _ 18) }
	'for'          { PT _ (TS _ 19) }
	'if'           { PT _ (TS _ 20) }
	'not'          { PT _ (TS _ 21) }
	'or'           { PT _ (TS _ 22) }
	'procedure'    { PT _ (TS _ 23) }
	'then'         { PT _ (TS _ 24) }
	'to'           { PT _ (TS _ 25) }
	'var'          { PT _ (TS _ 26) }
	'vr'           { PT _ (TS _ 27) }
	'while'        { PT _ (TS _ 28) }
	L_integ        { PT _ (TI $$) }
	L_quoted       { PT _ (TL $$) }

-----------------------------------------------------------------------------
Non-terminals
-----------------------------------------------------------------------------
	%start_pExp     rule  0
	%start_pExp1    rule  1
	%start_pExp2    rule  2
	%start_pExp3    rule  3
	%start_pExp4    rule  4
	%start_pAss     rule  5
	%start_pStm     rule  6
	%start_pVdec    rule  7
	%start_pAdec    rule  8
	%start_pPdec    rule  9
	%start_pListVdec rule  10
	%start_pListPdec rule  11
	%start_pListAdec rule  12
	%start_pListStm rule  13
	%start_pPrg     rule  14
	Integer         rule  15
	String          rule  16
	Exp             rules 17, 18, 19, 20
	Exp1            rules 21, 22, 23
	Exp2            rules 24, 25, 26
	Exp3            rules 27, 28, 29
	Exp4            rules 30, 31, 32
	Ass             rule  33
	Stm             rules 34, 35, 36, 37, 38, 39, 40, 41, 42
	Vdec            rule  43
	Adec            rule  44
	Pdec            rule  45
	ListVdec        rules 46, 47
	ListPdec        rules 48, 49
	ListAdec        rules 50, 51, 52
	ListStm         rules 53, 54, 55
	Prg             rule  56

-----------------------------------------------------------------------------
States
-----------------------------------------------------------------------------
State 0


	'('            shift, and enter state 45
	'not'          shift, and enter state 54
	L_integ        shift, and enter state 16
	L_quoted       shift, and enter state 29

	Integer        goto state 42
	String         goto state 43
	Exp            goto state 52
	Exp1           goto state 53
	Exp2           goto state 51
	Exp3           goto state 49
	Exp4           goto state 47

State 1


	'('            shift, and enter state 45
	L_integ        shift, and enter state 16
	L_quoted       shift, and enter state 29

	Integer        goto state 42
	String         goto state 43
	Exp1           goto state 50
	Exp2           goto state 51
	Exp3           goto state 49
	Exp4           goto state 47

State 2


	'('            shift, and enter state 45
	L_integ        shift, and enter state 16
	L_quoted       shift, and enter state 29

	Integer        goto state 42
	String         goto state 43
	Exp2           goto state 48
	Exp3           goto state 49
	Exp4           goto state 47

State 3


	'('            shift, and enter state 45
	L_integ        shift, and enter state 16
	L_quoted       shift, and enter state 29

	Integer        goto state 42
	String         goto state 43
	Exp3           goto state 46
	Exp4           goto state 47

State 4


	'('            shift, and enter state 45
	L_integ        shift, and enter state 16
	L_quoted       shift, and enter state 29

	Integer        goto state 42
	String         goto state 43
	Exp4           goto state 44

State 5


	L_quoted       shift, and enter state 29

	String         goto state 19
	Ass            goto state 41

State 6


	';'            shift, and enter state 23
	'begin'        shift, and enter state 24
	'call'         shift, and enter state 25
	'for'          shift, and enter state 26
	'if'           shift, and enter state 27
	'while'        shift, and enter state 28
	L_quoted       shift, and enter state 29

	String         goto state 19
	Ass            goto state 20
	Stm            goto state 40

State 7


	'var'          shift, and enter state 39

	Vdec           goto state 38

State 8


	'vr'           shift, and enter state 32

	Adec           goto state 37

State 9


	'procedure'    shift, and enter state 36

	Pdec           goto state 35

State 10


	'var'          reduce using rule 46
	%eof           reduce using rule 46

	ListVdec       goto state 34

State 11


	'procedure'    reduce using rule 48
	%eof           reduce using rule 48

	ListPdec       goto state 33

State 12


	'vr'           shift, and enter state 32
	%eof           reduce using rule 50

	Adec           goto state 30
	ListAdec       goto state 31

State 13


	';'            shift, and enter state 23
	'begin'        shift, and enter state 24
	'call'         shift, and enter state 25
	'for'          shift, and enter state 26
	'if'           shift, and enter state 27
	'while'        shift, and enter state 28
	L_quoted       shift, and enter state 29
	%eof           reduce using rule 53

	String         goto state 19
	Ass            goto state 20
	Stm            goto state 21
	ListStm        goto state 22

State 14


	';'            reduce using rule 46
	'begin'        reduce using rule 46
	'call'         reduce using rule 46
	'for'          reduce using rule 46
	'if'           reduce using rule 46
	'procedure'    reduce using rule 46
	'var'          reduce using rule 46
	'while'        reduce using rule 46
	L_quoted       reduce using rule 46
	%eof           reduce using rule 46

	ListVdec       goto state 17
	Prg            goto state 18

State 15


	L_integ        shift, and enter state 16


State 16

	Integer -> L_integ .                                (rule 15)

	')'            reduce using rule 15
	'*'            reduce using rule 15
	'+'            reduce using rule 15
	'-'            reduce using rule 15
	'/'            reduce using rule 15
	';'            reduce using rule 15
	'<'            reduce using rule 15
	'='            reduce using rule 15
	'and'          reduce using rule 15
	'begin'        reduce using rule 15
	'call'         reduce using rule 15
	'downto'       reduce using rule 15
	'for'          reduce using rule 15
	'if'           reduce using rule 15
	'or'           reduce using rule 15
	'to'           reduce using rule 15
	'while'        reduce using rule 15
	L_quoted       reduce using rule 15
	%eof           reduce using rule 15


State 17

	ListVdec -> ListVdec . Vdec                         (rule 47)
	Prg -> ListVdec . ListPdec ListStm                  (rule 56)

	';'            reduce using rule 48
	'begin'        reduce using rule 48
	'call'         reduce using rule 48
	'for'          reduce using rule 48
	'if'           reduce using rule 48
	'procedure'    reduce using rule 48
	'var'          shift, and enter state 39
	'while'        reduce using rule 48
	L_quoted       reduce using rule 48
	%eof           reduce using rule 48

	Vdec           goto state 67
	ListPdec       goto state 79

State 18

	%start_pPrg -> Prg .                                (rule 14)

	%eof           accept


State 19

	Ass -> String . ':=' Exp                            (rule 33)

	':='           shift, and enter state 78


State 20

	Stm -> Ass . ';'                                    (rule 34)

	';'            shift, and enter state 77


State 21

	ListStm -> Stm .                                    (rule 54)
	ListStm -> Stm . ';' ListStm                        (rule 55)

	';'            shift, and enter state 76
	%eof           reduce using rule 54


State 22

	%start_pListStm -> ListStm .                        (rule 13)

	%eof           accept


State 23

	Stm -> ';' .                                        (rule 35)

	';'            reduce using rule 35
	'else'         reduce using rule 35
	'end'          reduce using rule 35
	'fi'           reduce using rule 35
	%eof           reduce using rule 35


State 24

	Stm -> 'begin' . Stm 'end'                          (rule 39)

	';'            shift, and enter state 23
	'begin'        shift, and enter state 24
	'call'         shift, and enter state 25
	'for'          shift, and enter state 26
	'if'           shift, and enter state 27
	'while'        shift, and enter state 28
	L_quoted       shift, and enter state 29

	String         goto state 19
	Ass            goto state 20
	Stm            goto state 75

State 25

	Stm -> 'call' . String '(' Adec ')'                 (rule 40)

	L_quoted       shift, and enter state 29

	String         goto state 74

State 26

	Stm -> 'for' . Ass 'to' Exp Stm                     (rule 41)
	Stm -> 'for' . Ass 'downto' Exp Stm                 (rule 42)

	L_quoted       shift, and enter state 29

	String         goto state 19
	Ass            goto state 73

State 27

	Stm -> 'if' . '(' Exp ')' 'then' Stm 'else' Stm 'fi'    (rule 37)
	Stm -> 'if' . '(' Exp ')' 'then' Stm 'fi'           (rule 38)

	'('            shift, and enter state 72


State 28

	Stm -> 'while' . '(' Exp ')' 'do' Stm               (rule 36)

	'('            shift, and enter state 71


State 29

	String -> L_quoted .                                (rule 16)

	'('            reduce using rule 16
	')'            reduce using rule 16
	'*'            reduce using rule 16
	'+'            reduce using rule 16
	'-'            reduce using rule 16
	'/'            reduce using rule 16
	':='           reduce using rule 16
	';'            reduce using rule 16
	'<'            reduce using rule 16
	'='            reduce using rule 16
	'and'          reduce using rule 16
	'begin'        reduce using rule 16
	'call'         reduce using rule 16
	'downto'       reduce using rule 16
	'for'          reduce using rule 16
	'if'           reduce using rule 16
	'or'           reduce using rule 16
	'to'           reduce using rule 16
	'while'        reduce using rule 16
	L_quoted       reduce using rule 16
	%eof           reduce using rule 16


State 30

	ListAdec -> Adec .                                  (rule 51)
	ListAdec -> Adec . ';' ListAdec                     (rule 52)

	';'            shift, and enter state 70
	%eof           reduce using rule 51


State 31

	%start_pListAdec -> ListAdec .                      (rule 12)

	%eof           accept


State 32

	Adec -> 'vr' . String                               (rule 44)

	L_quoted       shift, and enter state 29

	String         goto state 69

State 33

	%start_pListPdec -> ListPdec .                      (rule 11)
	ListPdec -> ListPdec . Pdec                         (rule 49)

	'procedure'    shift, and enter state 36
	%eof           accept

	Pdec           goto state 68

State 34

	%start_pListVdec -> ListVdec .                      (rule 10)
	ListVdec -> ListVdec . Vdec                         (rule 47)

	'var'          shift, and enter state 39
	%eof           accept

	Vdec           goto state 67

State 35

	%start_pPdec -> Pdec .                              (rule 9)

	%eof           accept


State 36

	Pdec -> 'procedure' . String '(' Adec ')' Stm ';'    (rule 45)

	L_quoted       shift, and enter state 29

	String         goto state 66

State 37

	%start_pAdec -> Adec .                              (rule 8)

	%eof           accept


State 38

	%start_pVdec -> Vdec .                              (rule 7)

	%eof           accept


State 39

	Vdec -> 'var' . String ';'                          (rule 43)

	L_quoted       shift, and enter state 29

	String         goto state 65

State 40

	%start_pStm -> Stm .                                (rule 6)

	%eof           accept


State 41

	%start_pAss -> Ass .                                (rule 5)

	%eof           accept


State 42

	Exp4 -> Integer .                                   (rule 30)

	')'            reduce using rule 30
	'*'            reduce using rule 30
	'+'            reduce using rule 30
	'-'            reduce using rule 30
	'/'            reduce using rule 30
	';'            reduce using rule 30
	'<'            reduce using rule 30
	'='            reduce using rule 30
	'and'          reduce using rule 30
	'begin'        reduce using rule 30
	'call'         reduce using rule 30
	'downto'       reduce using rule 30
	'for'          reduce using rule 30
	'if'           reduce using rule 30
	'or'           reduce using rule 30
	'to'           reduce using rule 30
	'while'        reduce using rule 30
	L_quoted       reduce using rule 30
	%eof           reduce using rule 30


State 43

	Exp4 -> String .                                    (rule 31)

	')'            reduce using rule 31
	'*'            reduce using rule 31
	'+'            reduce using rule 31
	'-'            reduce using rule 31
	'/'            reduce using rule 31
	';'            reduce using rule 31
	'<'            reduce using rule 31
	'='            reduce using rule 31
	'and'          reduce using rule 31
	'begin'        reduce using rule 31
	'call'         reduce using rule 31
	'downto'       reduce using rule 31
	'for'          reduce using rule 31
	'if'           reduce using rule 31
	'or'           reduce using rule 31
	'to'           reduce using rule 31
	'while'        reduce using rule 31
	L_quoted       reduce using rule 31
	%eof           reduce using rule 31


State 44

	%start_pExp4 -> Exp4 .                              (rule 4)

	%eof           accept


State 45

	Exp4 -> '(' . Exp ')'                               (rule 32)

	'('            shift, and enter state 45
	'not'          shift, and enter state 54
	L_integ        shift, and enter state 16
	L_quoted       shift, and enter state 29

	Integer        goto state 42
	String         goto state 43
	Exp            goto state 64
	Exp1           goto state 53
	Exp2           goto state 51
	Exp3           goto state 49
	Exp4           goto state 47

State 46

	%start_pExp3 -> Exp3 .                              (rule 3)
	Exp3 -> Exp3 . '/' Exp4                             (rule 27)
	Exp3 -> Exp3 . '*' Exp4                             (rule 28)

	'*'            shift, and enter state 62
	'/'            shift, and enter state 63
	%eof           accept


State 47

	Exp3 -> Exp4 .                                      (rule 29)

	')'            reduce using rule 29
	'*'            reduce using rule 29
	'+'            reduce using rule 29
	'-'            reduce using rule 29
	'/'            reduce using rule 29
	';'            reduce using rule 29
	'<'            reduce using rule 29
	'='            reduce using rule 29
	'and'          reduce using rule 29
	'begin'        reduce using rule 29
	'call'         reduce using rule 29
	'downto'       reduce using rule 29
	'for'          reduce using rule 29
	'if'           reduce using rule 29
	'or'           reduce using rule 29
	'to'           reduce using rule 29
	'while'        reduce using rule 29
	L_quoted       reduce using rule 29
	%eof           reduce using rule 29


State 48

	%start_pExp2 -> Exp2 .                              (rule 2)
	Exp2 -> Exp2 . '+' Exp3                             (rule 24)
	Exp2 -> Exp2 . '-' Exp3                             (rule 25)

	'+'            shift, and enter state 60
	'-'            shift, and enter state 61
	%eof           accept


State 49

	Exp2 -> Exp3 .                                      (rule 26)
	Exp3 -> Exp3 . '/' Exp4                             (rule 27)
	Exp3 -> Exp3 . '*' Exp4                             (rule 28)

	')'            reduce using rule 26
	'*'            shift, and enter state 62
	'+'            reduce using rule 26
	'-'            reduce using rule 26
	'/'            shift, and enter state 63
	';'            reduce using rule 26
	'<'            reduce using rule 26
	'='            reduce using rule 26
	'and'          reduce using rule 26
	'begin'        reduce using rule 26
	'call'         reduce using rule 26
	'downto'       reduce using rule 26
	'for'          reduce using rule 26
	'if'           reduce using rule 26
	'or'           reduce using rule 26
	'to'           reduce using rule 26
	'while'        reduce using rule 26
	L_quoted       reduce using rule 26
	%eof           reduce using rule 26


State 50

	%start_pExp1 -> Exp1 .                              (rule 1)
	Exp1 -> Exp1 . '=' Exp2                             (rule 21)
	Exp1 -> Exp1 . '<' Exp2                             (rule 22)

	'<'            shift, and enter state 56
	'='            shift, and enter state 57
	%eof           accept


State 51

	Exp1 -> Exp2 .                                      (rule 23)
	Exp2 -> Exp2 . '+' Exp3                             (rule 24)
	Exp2 -> Exp2 . '-' Exp3                             (rule 25)

	')'            reduce using rule 23
	'+'            shift, and enter state 60
	'-'            shift, and enter state 61
	';'            reduce using rule 23
	'<'            reduce using rule 23
	'='            reduce using rule 23
	'and'          reduce using rule 23
	'begin'        reduce using rule 23
	'call'         reduce using rule 23
	'downto'       reduce using rule 23
	'for'          reduce using rule 23
	'if'           reduce using rule 23
	'or'           reduce using rule 23
	'to'           reduce using rule 23
	'while'        reduce using rule 23
	L_quoted       reduce using rule 23
	%eof           reduce using rule 23


State 52

	%start_pExp -> Exp .                                (rule 0)
	Exp -> Exp . 'and' Exp1                             (rule 17)
	Exp -> Exp . 'or' Exp1                              (rule 18)

	'and'          shift, and enter state 58
	'or'           shift, and enter state 59
	%eof           accept


State 53

	Exp -> Exp1 .                                       (rule 20)
	Exp1 -> Exp1 . '=' Exp2                             (rule 21)
	Exp1 -> Exp1 . '<' Exp2                             (rule 22)

	')'            reduce using rule 20
	';'            reduce using rule 20
	'<'            shift, and enter state 56
	'='            shift, and enter state 57
	'and'          reduce using rule 20
	'begin'        reduce using rule 20
	'call'         reduce using rule 20
	'downto'       reduce using rule 20
	'for'          reduce using rule 20
	'if'           reduce using rule 20
	'or'           reduce using rule 20
	'to'           reduce using rule 20
	'while'        reduce using rule 20
	L_quoted       reduce using rule 20
	%eof           reduce using rule 20


State 54

	Exp -> 'not' . Exp1                                 (rule 19)

	'('            shift, and enter state 45
	L_integ        shift, and enter state 16
	L_quoted       shift, and enter state 29

	Integer        goto state 42
	String         goto state 43
	Exp1           goto state 55
	Exp2           goto state 51
	Exp3           goto state 49
	Exp4           goto state 47

State 55

	Exp -> 'not' Exp1 .                                 (rule 19)
	Exp1 -> Exp1 . '=' Exp2                             (rule 21)
	Exp1 -> Exp1 . '<' Exp2                             (rule 22)

	')'            reduce using rule 19
	';'            reduce using rule 19
	'<'            shift, and enter state 56
	'='            shift, and enter state 57
	'and'          reduce using rule 19
	'begin'        reduce using rule 19
	'call'         reduce using rule 19
	'downto'       reduce using rule 19
	'for'          reduce using rule 19
	'if'           reduce using rule 19
	'or'           reduce using rule 19
	'to'           reduce using rule 19
	'while'        reduce using rule 19
	L_quoted       reduce using rule 19
	%eof           reduce using rule 19


State 56

	Exp1 -> Exp1 '<' . Exp2                             (rule 22)

	'('            shift, and enter state 45
	L_integ        shift, and enter state 16
	L_quoted       shift, and enter state 29

	Integer        goto state 42
	String         goto state 43
	Exp2           goto state 100
	Exp3           goto state 49
	Exp4           goto state 47

State 57

	Exp1 -> Exp1 '=' . Exp2                             (rule 21)

	'('            shift, and enter state 45
	L_integ        shift, and enter state 16
	L_quoted       shift, and enter state 29

	Integer        goto state 42
	String         goto state 43
	Exp2           goto state 99
	Exp3           goto state 49
	Exp4           goto state 47

State 58

	Exp -> Exp 'and' . Exp1                             (rule 17)

	'('            shift, and enter state 45
	L_integ        shift, and enter state 16
	L_quoted       shift, and enter state 29

	Integer        goto state 42
	String         goto state 43
	Exp1           goto state 98
	Exp2           goto state 51
	Exp3           goto state 49
	Exp4           goto state 47

State 59

	Exp -> Exp 'or' . Exp1                              (rule 18)

	'('            shift, and enter state 45
	L_integ        shift, and enter state 16
	L_quoted       shift, and enter state 29

	Integer        goto state 42
	String         goto state 43
	Exp1           goto state 97
	Exp2           goto state 51
	Exp3           goto state 49
	Exp4           goto state 47

State 60

	Exp2 -> Exp2 '+' . Exp3                             (rule 24)

	'('            shift, and enter state 45
	L_integ        shift, and enter state 16
	L_quoted       shift, and enter state 29

	Integer        goto state 42
	String         goto state 43
	Exp3           goto state 96
	Exp4           goto state 47

State 61

	Exp2 -> Exp2 '-' . Exp3                             (rule 25)

	'('            shift, and enter state 45
	L_integ        shift, and enter state 16
	L_quoted       shift, and enter state 29

	Integer        goto state 42
	String         goto state 43
	Exp3           goto state 95
	Exp4           goto state 47

State 62

	Exp3 -> Exp3 '*' . Exp4                             (rule 28)

	'('            shift, and enter state 45
	L_integ        shift, and enter state 16
	L_quoted       shift, and enter state 29

	Integer        goto state 42
	String         goto state 43
	Exp4           goto state 94

State 63

	Exp3 -> Exp3 '/' . Exp4                             (rule 27)

	'('            shift, and enter state 45
	L_integ        shift, and enter state 16
	L_quoted       shift, and enter state 29

	Integer        goto state 42
	String         goto state 43
	Exp4           goto state 93

State 64

	Exp -> Exp . 'and' Exp1                             (rule 17)
	Exp -> Exp . 'or' Exp1                              (rule 18)
	Exp4 -> '(' Exp . ')'                               (rule 32)

	')'            shift, and enter state 92
	'and'          shift, and enter state 58
	'or'           shift, and enter state 59


State 65

	Vdec -> 'var' String . ';'                          (rule 43)

	';'            shift, and enter state 91


State 66

	Pdec -> 'procedure' String . '(' Adec ')' Stm ';'    (rule 45)

	'('            shift, and enter state 90


State 67

	ListVdec -> ListVdec Vdec .                         (rule 47)

	';'            reduce using rule 47
	'begin'        reduce using rule 47
	'call'         reduce using rule 47
	'for'          reduce using rule 47
	'if'           reduce using rule 47
	'procedure'    reduce using rule 47
	'var'          reduce using rule 47
	'while'        reduce using rule 47
	L_quoted       reduce using rule 47
	%eof           reduce using rule 47


State 68

	ListPdec -> ListPdec Pdec .                         (rule 49)

	';'            reduce using rule 49
	'begin'        reduce using rule 49
	'call'         reduce using rule 49
	'for'          reduce using rule 49
	'if'           reduce using rule 49
	'procedure'    reduce using rule 49
	'while'        reduce using rule 49
	L_quoted       reduce using rule 49
	%eof           reduce using rule 49


State 69

	Adec -> 'vr' String .                               (rule 44)

	')'            reduce using rule 44
	';'            reduce using rule 44
	%eof           reduce using rule 44


State 70

	ListAdec -> Adec ';' . ListAdec                     (rule 52)

	'vr'           shift, and enter state 32
	%eof           reduce using rule 50

	Adec           goto state 30
	ListAdec       goto state 89

State 71

	Stm -> 'while' '(' . Exp ')' 'do' Stm               (rule 36)

	'('            shift, and enter state 45
	'not'          shift, and enter state 54
	L_integ        shift, and enter state 16
	L_quoted       shift, and enter state 29

	Integer        goto state 42
	String         goto state 43
	Exp            goto state 88
	Exp1           goto state 53
	Exp2           goto state 51
	Exp3           goto state 49
	Exp4           goto state 47

State 72

	Stm -> 'if' '(' . Exp ')' 'then' Stm 'else' Stm 'fi'    (rule 37)
	Stm -> 'if' '(' . Exp ')' 'then' Stm 'fi'           (rule 38)

	'('            shift, and enter state 45
	'not'          shift, and enter state 54
	L_integ        shift, and enter state 16
	L_quoted       shift, and enter state 29

	Integer        goto state 42
	String         goto state 43
	Exp            goto state 87
	Exp1           goto state 53
	Exp2           goto state 51
	Exp3           goto state 49
	Exp4           goto state 47

State 73

	Stm -> 'for' Ass . 'to' Exp Stm                     (rule 41)
	Stm -> 'for' Ass . 'downto' Exp Stm                 (rule 42)

	'downto'       shift, and enter state 85
	'to'           shift, and enter state 86


State 74

	Stm -> 'call' String . '(' Adec ')'                 (rule 40)

	'('            shift, and enter state 84


State 75

	Stm -> 'begin' Stm . 'end'                          (rule 39)

	'end'          shift, and enter state 83


State 76

	ListStm -> Stm ';' . ListStm                        (rule 55)

	';'            shift, and enter state 23
	'begin'        shift, and enter state 24
	'call'         shift, and enter state 25
	'for'          shift, and enter state 26
	'if'           shift, and enter state 27
	'while'        shift, and enter state 28
	L_quoted       shift, and enter state 29
	%eof           reduce using rule 53

	String         goto state 19
	Ass            goto state 20
	Stm            goto state 21
	ListStm        goto state 82

State 77

	Stm -> Ass ';' .                                    (rule 34)

	';'            reduce using rule 34
	'else'         reduce using rule 34
	'end'          reduce using rule 34
	'fi'           reduce using rule 34
	%eof           reduce using rule 34


State 78

	Ass -> String ':=' . Exp                            (rule 33)

	'('            shift, and enter state 45
	'not'          shift, and enter state 54
	L_integ        shift, and enter state 16
	L_quoted       shift, and enter state 29

	Integer        goto state 42
	String         goto state 43
	Exp            goto state 81
	Exp1           goto state 53
	Exp2           goto state 51
	Exp3           goto state 49
	Exp4           goto state 47

State 79

	ListPdec -> ListPdec . Pdec                         (rule 49)
	Prg -> ListVdec ListPdec . ListStm                  (rule 56)

	';'            shift, and enter state 23
	'begin'        shift, and enter state 24
	'call'         shift, and enter state 25
	'for'          shift, and enter state 26
	'if'           shift, and enter state 27
	'procedure'    shift, and enter state 36
	'while'        shift, and enter state 28
	L_quoted       shift, and enter state 29
	%eof           reduce using rule 53

	String         goto state 19
	Ass            goto state 20
	Stm            goto state 21
	Pdec           goto state 68
	ListStm        goto state 80

State 80

	Prg -> ListVdec ListPdec ListStm .                  (rule 56)

	%eof           reduce using rule 56


State 81

	Exp -> Exp . 'and' Exp1                             (rule 17)
	Exp -> Exp . 'or' Exp1                              (rule 18)
	Ass -> String ':=' Exp .                            (rule 33)

	';'            reduce using rule 33
	'and'          shift, and enter state 58
	'downto'       reduce using rule 33
	'or'           shift, and enter state 59
	'to'           reduce using rule 33
	%eof           reduce using rule 33


State 82

	ListStm -> Stm ';' ListStm .                        (rule 55)

	%eof           reduce using rule 55


State 83

	Stm -> 'begin' Stm 'end' .                          (rule 39)

	';'            reduce using rule 39
	'else'         reduce using rule 39
	'end'          reduce using rule 39
	'fi'           reduce using rule 39
	%eof           reduce using rule 39


State 84

	Stm -> 'call' String '(' . Adec ')'                 (rule 40)

	'vr'           shift, and enter state 32

	Adec           goto state 106

State 85

	Stm -> 'for' Ass 'downto' . Exp Stm                 (rule 42)

	'('            shift, and enter state 45
	'not'          shift, and enter state 54
	L_integ        shift, and enter state 16
	L_quoted       shift, and enter state 29

	Integer        goto state 42
	String         goto state 43
	Exp            goto state 105
	Exp1           goto state 53
	Exp2           goto state 51
	Exp3           goto state 49
	Exp4           goto state 47

State 86

	Stm -> 'for' Ass 'to' . Exp Stm                     (rule 41)

	'('            shift, and enter state 45
	'not'          shift, and enter state 54
	L_integ        shift, and enter state 16
	L_quoted       shift, and enter state 29

	Integer        goto state 42
	String         goto state 43
	Exp            goto state 104
	Exp1           goto state 53
	Exp2           goto state 51
	Exp3           goto state 49
	Exp4           goto state 47

State 87

	Exp -> Exp . 'and' Exp1                             (rule 17)
	Exp -> Exp . 'or' Exp1                              (rule 18)
	Stm -> 'if' '(' Exp . ')' 'then' Stm 'else' Stm 'fi'    (rule 37)
	Stm -> 'if' '(' Exp . ')' 'then' Stm 'fi'           (rule 38)

	')'            shift, and enter state 103
	'and'          shift, and enter state 58
	'or'           shift, and enter state 59


State 88

	Exp -> Exp . 'and' Exp1                             (rule 17)
	Exp -> Exp . 'or' Exp1                              (rule 18)
	Stm -> 'while' '(' Exp . ')' 'do' Stm               (rule 36)

	')'            shift, and enter state 102
	'and'          shift, and enter state 58
	'or'           shift, and enter state 59


State 89

	ListAdec -> Adec ';' ListAdec .                     (rule 52)

	%eof           reduce using rule 52


State 90

	Pdec -> 'procedure' String '(' . Adec ')' Stm ';'    (rule 45)

	'vr'           shift, and enter state 32

	Adec           goto state 101

State 91

	Vdec -> 'var' String ';' .                          (rule 43)

	';'            reduce using rule 43
	'begin'        reduce using rule 43
	'call'         reduce using rule 43
	'for'          reduce using rule 43
	'if'           reduce using rule 43
	'procedure'    reduce using rule 43
	'var'          reduce using rule 43
	'while'        reduce using rule 43
	L_quoted       reduce using rule 43
	%eof           reduce using rule 43


State 92

	Exp4 -> '(' Exp ')' .                               (rule 32)

	')'            reduce using rule 32
	'*'            reduce using rule 32
	'+'            reduce using rule 32
	'-'            reduce using rule 32
	'/'            reduce using rule 32
	';'            reduce using rule 32
	'<'            reduce using rule 32
	'='            reduce using rule 32
	'and'          reduce using rule 32
	'begin'        reduce using rule 32
	'call'         reduce using rule 32
	'downto'       reduce using rule 32
	'for'          reduce using rule 32
	'if'           reduce using rule 32
	'or'           reduce using rule 32
	'to'           reduce using rule 32
	'while'        reduce using rule 32
	L_quoted       reduce using rule 32
	%eof           reduce using rule 32


State 93

	Exp3 -> Exp3 '/' Exp4 .                             (rule 27)

	')'            reduce using rule 27
	'*'            reduce using rule 27
	'+'            reduce using rule 27
	'-'            reduce using rule 27
	'/'            reduce using rule 27
	';'            reduce using rule 27
	'<'            reduce using rule 27
	'='            reduce using rule 27
	'and'          reduce using rule 27
	'begin'        reduce using rule 27
	'call'         reduce using rule 27
	'downto'       reduce using rule 27
	'for'          reduce using rule 27
	'if'           reduce using rule 27
	'or'           reduce using rule 27
	'to'           reduce using rule 27
	'while'        reduce using rule 27
	L_quoted       reduce using rule 27
	%eof           reduce using rule 27


State 94

	Exp3 -> Exp3 '*' Exp4 .                             (rule 28)

	')'            reduce using rule 28
	'*'            reduce using rule 28
	'+'            reduce using rule 28
	'-'            reduce using rule 28
	'/'            reduce using rule 28
	';'            reduce using rule 28
	'<'            reduce using rule 28
	'='            reduce using rule 28
	'and'          reduce using rule 28
	'begin'        reduce using rule 28
	'call'         reduce using rule 28
	'downto'       reduce using rule 28
	'for'          reduce using rule 28
	'if'           reduce using rule 28
	'or'           reduce using rule 28
	'to'           reduce using rule 28
	'while'        reduce using rule 28
	L_quoted       reduce using rule 28
	%eof           reduce using rule 28


State 95

	Exp2 -> Exp2 '-' Exp3 .                             (rule 25)
	Exp3 -> Exp3 . '/' Exp4                             (rule 27)
	Exp3 -> Exp3 . '*' Exp4                             (rule 28)

	')'            reduce using rule 25
	'*'            shift, and enter state 62
	'+'            reduce using rule 25
	'-'            reduce using rule 25
	'/'            shift, and enter state 63
	';'            reduce using rule 25
	'<'            reduce using rule 25
	'='            reduce using rule 25
	'and'          reduce using rule 25
	'begin'        reduce using rule 25
	'call'         reduce using rule 25
	'downto'       reduce using rule 25
	'for'          reduce using rule 25
	'if'           reduce using rule 25
	'or'           reduce using rule 25
	'to'           reduce using rule 25
	'while'        reduce using rule 25
	L_quoted       reduce using rule 25
	%eof           reduce using rule 25


State 96

	Exp2 -> Exp2 '+' Exp3 .                             (rule 24)
	Exp3 -> Exp3 . '/' Exp4                             (rule 27)
	Exp3 -> Exp3 . '*' Exp4                             (rule 28)

	')'            reduce using rule 24
	'*'            shift, and enter state 62
	'+'            reduce using rule 24
	'-'            reduce using rule 24
	'/'            shift, and enter state 63
	';'            reduce using rule 24
	'<'            reduce using rule 24
	'='            reduce using rule 24
	'and'          reduce using rule 24
	'begin'        reduce using rule 24
	'call'         reduce using rule 24
	'downto'       reduce using rule 24
	'for'          reduce using rule 24
	'if'           reduce using rule 24
	'or'           reduce using rule 24
	'to'           reduce using rule 24
	'while'        reduce using rule 24
	L_quoted       reduce using rule 24
	%eof           reduce using rule 24


State 97

	Exp -> Exp 'or' Exp1 .                              (rule 18)
	Exp1 -> Exp1 . '=' Exp2                             (rule 21)
	Exp1 -> Exp1 . '<' Exp2                             (rule 22)

	')'            reduce using rule 18
	';'            reduce using rule 18
	'<'            shift, and enter state 56
	'='            shift, and enter state 57
	'and'          reduce using rule 18
	'begin'        reduce using rule 18
	'call'         reduce using rule 18
	'downto'       reduce using rule 18
	'for'          reduce using rule 18
	'if'           reduce using rule 18
	'or'           reduce using rule 18
	'to'           reduce using rule 18
	'while'        reduce using rule 18
	L_quoted       reduce using rule 18
	%eof           reduce using rule 18


State 98

	Exp -> Exp 'and' Exp1 .                             (rule 17)
	Exp1 -> Exp1 . '=' Exp2                             (rule 21)
	Exp1 -> Exp1 . '<' Exp2                             (rule 22)

	')'            reduce using rule 17
	';'            reduce using rule 17
	'<'            shift, and enter state 56
	'='            shift, and enter state 57
	'and'          reduce using rule 17
	'begin'        reduce using rule 17
	'call'         reduce using rule 17
	'downto'       reduce using rule 17
	'for'          reduce using rule 17
	'if'           reduce using rule 17
	'or'           reduce using rule 17
	'to'           reduce using rule 17
	'while'        reduce using rule 17
	L_quoted       reduce using rule 17
	%eof           reduce using rule 17


State 99

	Exp1 -> Exp1 '=' Exp2 .                             (rule 21)
	Exp2 -> Exp2 . '+' Exp3                             (rule 24)
	Exp2 -> Exp2 . '-' Exp3                             (rule 25)

	')'            reduce using rule 21
	'+'            shift, and enter state 60
	'-'            shift, and enter state 61
	';'            reduce using rule 21
	'<'            reduce using rule 21
	'='            reduce using rule 21
	'and'          reduce using rule 21
	'begin'        reduce using rule 21
	'call'         reduce using rule 21
	'downto'       reduce using rule 21
	'for'          reduce using rule 21
	'if'           reduce using rule 21
	'or'           reduce using rule 21
	'to'           reduce using rule 21
	'while'        reduce using rule 21
	L_quoted       reduce using rule 21
	%eof           reduce using rule 21


State 100

	Exp1 -> Exp1 '<' Exp2 .                             (rule 22)
	Exp2 -> Exp2 . '+' Exp3                             (rule 24)
	Exp2 -> Exp2 . '-' Exp3                             (rule 25)

	')'            reduce using rule 22
	'+'            shift, and enter state 60
	'-'            shift, and enter state 61
	';'            reduce using rule 22
	'<'            reduce using rule 22
	'='            reduce using rule 22
	'and'          reduce using rule 22
	'begin'        reduce using rule 22
	'call'         reduce using rule 22
	'downto'       reduce using rule 22
	'for'          reduce using rule 22
	'if'           reduce using rule 22
	'or'           reduce using rule 22
	'to'           reduce using rule 22
	'while'        reduce using rule 22
	L_quoted       reduce using rule 22
	%eof           reduce using rule 22


State 101

	Pdec -> 'procedure' String '(' Adec . ')' Stm ';'    (rule 45)

	')'            shift, and enter state 112


State 102

	Stm -> 'while' '(' Exp ')' . 'do' Stm               (rule 36)

	'do'           shift, and enter state 111


State 103

	Stm -> 'if' '(' Exp ')' . 'then' Stm 'else' Stm 'fi'    (rule 37)
	Stm -> 'if' '(' Exp ')' . 'then' Stm 'fi'           (rule 38)

	'then'         shift, and enter state 110


State 104

	Exp -> Exp . 'and' Exp1                             (rule 17)
	Exp -> Exp . 'or' Exp1                              (rule 18)
	Stm -> 'for' Ass 'to' Exp . Stm                     (rule 41)

	';'            shift, and enter state 23
	'and'          shift, and enter state 58
	'begin'        shift, and enter state 24
	'call'         shift, and enter state 25
	'for'          shift, and enter state 26
	'if'           shift, and enter state 27
	'or'           shift, and enter state 59
	'while'        shift, and enter state 28
	L_quoted       shift, and enter state 29

	String         goto state 19
	Ass            goto state 20
	Stm            goto state 109

State 105

	Exp -> Exp . 'and' Exp1                             (rule 17)
	Exp -> Exp . 'or' Exp1                              (rule 18)
	Stm -> 'for' Ass 'downto' Exp . Stm                 (rule 42)

	';'            shift, and enter state 23
	'and'          shift, and enter state 58
	'begin'        shift, and enter state 24
	'call'         shift, and enter state 25
	'for'          shift, and enter state 26
	'if'           shift, and enter state 27
	'or'           shift, and enter state 59
	'while'        shift, and enter state 28
	L_quoted       shift, and enter state 29

	String         goto state 19
	Ass            goto state 20
	Stm            goto state 108

State 106

	Stm -> 'call' String '(' Adec . ')'                 (rule 40)

	')'            shift, and enter state 107


State 107

	Stm -> 'call' String '(' Adec ')' .                 (rule 40)

	';'            reduce using rule 40
	'else'         reduce using rule 40
	'end'          reduce using rule 40
	'fi'           reduce using rule 40
	%eof           reduce using rule 40


State 108

	Stm -> 'for' Ass 'downto' Exp Stm .                 (rule 42)

	';'            reduce using rule 42
	'else'         reduce using rule 42
	'end'          reduce using rule 42
	'fi'           reduce using rule 42
	%eof           reduce using rule 42


State 109

	Stm -> 'for' Ass 'to' Exp Stm .                     (rule 41)

	';'            reduce using rule 41
	'else'         reduce using rule 41
	'end'          reduce using rule 41
	'fi'           reduce using rule 41
	%eof           reduce using rule 41


State 110

	Stm -> 'if' '(' Exp ')' 'then' . Stm 'else' Stm 'fi'    (rule 37)
	Stm -> 'if' '(' Exp ')' 'then' . Stm 'fi'           (rule 38)

	';'            shift, and enter state 23
	'begin'        shift, and enter state 24
	'call'         shift, and enter state 25
	'for'          shift, and enter state 26
	'if'           shift, and enter state 27
	'while'        shift, and enter state 28
	L_quoted       shift, and enter state 29

	String         goto state 19
	Ass            goto state 20
	Stm            goto state 115

State 111

	Stm -> 'while' '(' Exp ')' 'do' . Stm               (rule 36)

	';'            shift, and enter state 23
	'begin'        shift, and enter state 24
	'call'         shift, and enter state 25
	'for'          shift, and enter state 26
	'if'           shift, and enter state 27
	'while'        shift, and enter state 28
	L_quoted       shift, and enter state 29

	String         goto state 19
	Ass            goto state 20
	Stm            goto state 114

State 112

	Pdec -> 'procedure' String '(' Adec ')' . Stm ';'    (rule 45)

	';'            shift, and enter state 23
	'begin'        shift, and enter state 24
	'call'         shift, and enter state 25
	'for'          shift, and enter state 26
	'if'           shift, and enter state 27
	'while'        shift, and enter state 28
	L_quoted       shift, and enter state 29

	String         goto state 19
	Ass            goto state 20
	Stm            goto state 113

State 113

	Pdec -> 'procedure' String '(' Adec ')' Stm . ';'    (rule 45)

	';'            shift, and enter state 118


State 114

	Stm -> 'while' '(' Exp ')' 'do' Stm .               (rule 36)

	';'            reduce using rule 36
	'else'         reduce using rule 36
	'end'          reduce using rule 36
	'fi'           reduce using rule 36
	%eof           reduce using rule 36


State 115

	Stm -> 'if' '(' Exp ')' 'then' Stm . 'else' Stm 'fi'    (rule 37)
	Stm -> 'if' '(' Exp ')' 'then' Stm . 'fi'           (rule 38)

	'else'         shift, and enter state 116
	'fi'           shift, and enter state 117


State 116

	Stm -> 'if' '(' Exp ')' 'then' Stm 'else' . Stm 'fi'    (rule 37)

	';'            shift, and enter state 23
	'begin'        shift, and enter state 24
	'call'         shift, and enter state 25
	'for'          shift, and enter state 26
	'if'           shift, and enter state 27
	'while'        shift, and enter state 28
	L_quoted       shift, and enter state 29

	String         goto state 19
	Ass            goto state 20
	Stm            goto state 119

State 117

	Stm -> 'if' '(' Exp ')' 'then' Stm 'fi' .           (rule 38)

	';'            reduce using rule 38
	'else'         reduce using rule 38
	'end'          reduce using rule 38
	'fi'           reduce using rule 38
	%eof           reduce using rule 38


State 118

	Pdec -> 'procedure' String '(' Adec ')' Stm ';' .    (rule 45)

	';'            reduce using rule 45
	'begin'        reduce using rule 45
	'call'         reduce using rule 45
	'for'          reduce using rule 45
	'if'           reduce using rule 45
	'procedure'    reduce using rule 45
	'while'        reduce using rule 45
	L_quoted       reduce using rule 45
	%eof           reduce using rule 45


State 119

	Stm -> 'if' '(' Exp ')' 'then' Stm 'else' Stm . 'fi'    (rule 37)

	'fi'           shift, and enter state 120


State 120

	Stm -> 'if' '(' Exp ')' 'then' Stm 'else' Stm 'fi' .    (rule 37)

	';'            reduce using rule 37
	'else'         reduce using rule 37
	'end'          reduce using rule 37
	'fi'           reduce using rule 37
	%eof           reduce using rule 37


-----------------------------------------------------------------------------
Grammar Totals
-----------------------------------------------------------------------------
Number of rules: 57
Number of terminals: 30
Number of non-terminals: 32
Number of states: 121
